{
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "name": "1-assign-45-prog",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
